<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/container_java"
    android:background="#1E1B1B"
    tools:context=".Java_Fragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:id="@+id/layout_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20.80dp">


        <TextView
            android:id="@+id/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Quiz"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/Qnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/total_q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="/20"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold">


            </TextView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/question_Cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:text="Which of the following is a valid way to declare a Java array?"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        android:background="#6BB7C1"> </TextView>

    <TextView
        android:id="@+id/Option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="A: int arr = new int[5];"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="normal"
        android:background="#AE9AA1">

    </TextView>
    <TextView
        android:id="@+id/Option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="B: int arr[] = new int[5]"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="normal"
        android:background="#AE9AA1">

    </TextView>
    <TextView
        android:id="@+id/Option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="C: int[] arr = new int(5);"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="normal"
        android:background="#AE9AA1">

    </TextView>
    <TextView
        android:id="@+id/Option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="D:  arr int[] = new int[5];"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="normal"
        android:background="#AE9AA1">

    </TextView>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next_btn"
            android:text="next"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_margin="30dp"
            android:background="#3F51B5"/>

        <FrameLayout
            android:id="@+id/wrapper1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/next_btn"/>

    </LinearLayout>

</ScrollView>